export default {
  'players.character.detail.char_id': '角色编号',
  'players.character.detail.account_id': '账号编号',
  'players.character.detail.username': '账号',
  'players.character.detail.class': '职业',
  'players.character.detail.base_level': '基础等级',
  'players.character.detail.job_level': '职业等级',
  'players.character.detail.base_exp': '基础经验',
  'players.character.detail.job_exp': '职业经验',
  'players.character.detail.zeny': '金币',
  'players.character.detail.str': '力量',
  'players.character.detail.agi': '敏捷',
  'players.character.detail.vit': '体质',
  'players.character.detail.int': '智力',
  'players.character.detail.dex': '灵巧',
  'players.character.detail.luk': '幸运',
  'players.character.detail.hp': '当前生命',
  'players.character.detail.max_hp': '最大生命',
  'players.character.detail.sp': '当前 SP',
  'players.character.detail.max_sp': '最大 SP',
  'players.character.detail.status_point': '剩余属性点',
  'players.character.detail.skill_point': '剩余技能点',
  'players.character.detail.last_map': '所在地图',
  'players.character.detail.last_x': '横坐标',
  'players.character.detail.last_y': '纵坐标',
  'players.character.detail.online': '在线状态',
  'players.character.detail.last_login': '上次登录',
};
