// Source: happyro-client/src/DB/Monsters/MonsterTable.js and JobDisplayNameTable.js
export default {
  'players.job.option.0': '初心者',
  'players.job.option.1': 'Swordman',
  'players.job.option.2': 'Mage',
  'players.job.option.3': 'Archer',
  'players.job.option.4': 'Acolyte',
  'players.job.option.5': 'Merchant',
  'players.job.option.6': 'Thief',
  'players.job.option.7': 'Knight',
  'players.job.option.8': 'Priest',
  'players.job.option.9': 'Wizard',
  'players.job.option.10': 'Blacksmith',
  'players.job.option.11': 'Hunter',
  'players.job.option.12': 'Assassin',
  'players.job.option.14': 'Crusader',
  'players.job.option.15': 'Monk',
  'players.job.option.16': 'Sage',
  'players.job.option.17': 'Rogue',
  'players.job.option.18': 'Alchemist',
  'players.job.option.19': 'Bard',
  'players.job.option.20': 'Dancer',
  'players.job.option.23': '超级初心者',
  'players.job.option.24': 'Gunslinger',
  'players.job.option.25': 'Ninja',
  'players.job.option.4001': '进阶初心者',
  'players.job.option.4002': 'High Swordman',
  'players.job.option.4003': 'High Mage',
  'players.job.option.4004': 'High Archer',
  'players.job.option.4005': 'High Acolyte',
  'players.job.option.4006': 'High Merchant',
  'players.job.option.4007': 'High Thief',
  'players.job.option.4008': 'Lord Knight',
  'players.job.option.4009': 'High Priest',
  'players.job.option.4010': 'High Wizard',
  'players.job.option.4011': 'Mastersmith',
  'players.job.option.4012': 'Sniper',
  'players.job.option.4013': 'Assassin Cross',
  'players.job.option.4015': 'Paladin',
  'players.job.option.4016': 'Champion',
  'players.job.option.4017': 'Scholar',
  'players.job.option.4018': 'Stalker',
  'players.job.option.4019': 'Biochemist',
  'players.job.option.4020': 'Minstrel',
  'players.job.option.4021': 'Gypsy',
  'players.job.option.4023': 'Baby',
  'players.job.option.4024': 'Baby Swordman',
  'players.job.option.4025': 'Baby Magician',
  'players.job.option.4026': 'Baby Archer',
  'players.job.option.4027': 'Baby Acolyte',
  'players.job.option.4028': 'Baby Merchant',
  'players.job.option.4029': 'Baby Thief',
  'players.job.option.4030': 'Baby Knight',
  'players.job.option.4031': 'Baby Priest',
  'players.job.option.4032': 'Baby Wizard',
  'players.job.option.4033': 'Baby Blacksmith',
  'players.job.option.4034': 'Baby Hunter',
  'players.job.option.4035': 'Baby Assassin',
  'players.job.option.4037': 'Baby Crusader',
  'players.job.option.4038': 'Baby Monk',
  'players.job.option.4039': 'Baby Sage',
  'players.job.option.4040': 'Baby Rogue',
  'players.job.option.4041': 'Baby Alchemist',
  'players.job.option.4042': 'Baby Bard',
  'players.job.option.4043': 'Baby Dancer',
  'players.job.option.4045': 'Super Baby',
  'players.job.option.4046': 'TaeKwon Boy',
  'players.job.option.4047': 'Taekwon Master',
  'players.job.option.4049': 'Soul Linker',
  'players.job.option.4054': 'Rune Knight',
  'players.job.option.4055': 'Warlock',
  'players.job.option.4056': 'Ranger',
  'players.job.option.4057': 'Arc Bishop',
  'players.job.option.4058': 'Mechanic',
  'players.job.option.4059': 'Guillotine Cross',
  'players.job.option.4060': 'Rune Knight',
  'players.job.option.4061': 'Warlock',
  'players.job.option.4062': 'Ranger',
  'players.job.option.4063': 'Arc Bishop',
  'players.job.option.4064': 'Mechanic',
  'players.job.option.4065': 'Guillotine Cross',
  'players.job.option.4066': 'Royal Guard',
  'players.job.option.4067': 'Sorcerer',
  'players.job.option.4068': 'Minstrel',
  'players.job.option.4069': 'Wanderer',
  'players.job.option.4070': 'Sura',
  'players.job.option.4071': 'Genetic',
  'players.job.option.4072': 'Shadow Chaser',
  'players.job.option.4073': 'Royal Guard',
  'players.job.option.4074': 'Sorcerer',
  'players.job.option.4075': 'Minstrel',
  'players.job.option.4076': 'Wanderer',
  'players.job.option.4077': 'Sura',
  'players.job.option.4078': 'Genetic',
  'players.job.option.4079': 'Shadow Chaser',
  'players.job.option.4096': 'Baby Rune',
  'players.job.option.4097': 'Baby Warlock',
  'players.job.option.4098': 'Baby Ranger',
  'players.job.option.4099': 'Baby Bishop',
  'players.job.option.4100': 'Baby Mechanic',
  'players.job.option.4101': 'Baby Cross',
  'players.job.option.4102': 'Baby Guard',
  'players.job.option.4103': 'Baby Sorcerer',
  'players.job.option.4104': 'Baby Minstrel',
  'players.job.option.4105': 'Baby Wanderer',
  'players.job.option.4106': 'Baby Sura',
  'players.job.option.4107': 'Baby Genetic',
  'players.job.option.4108': 'Baby Chaser',
  'players.job.option.4218': 'Summoner',
  'players.job.option.4220': 'Baby Summoner',
  'players.job.option.4252': 'Dragon Knight',
  'players.job.option.4253': 'Meister',
  'players.job.option.4254': 'Shadow Cross',
  'players.job.option.4255': 'Arch Mage',
  'players.job.option.4256': 'Cardinal',
  'players.job.option.4257': 'Windhawk',
  'players.job.option.4258': 'Imperial Guard',
  'players.job.option.4259': 'Biolo',
  'players.job.option.4260': 'Abyss Chaser',
  'players.job.option.4261': 'Elemental Master',
  'players.job.option.4262': 'Inquisitor',
  'players.job.option.4263': 'Troubadour',
  'players.job.option.4264': 'Trouvere',
  'players.job.option.4302': 'Sky Emperor',
  'players.job.option.4303': 'Soul Ascetic',
  'players.job.option.4304': 'Shinkiro',
  'players.job.option.4305': 'Shiranui',
  'players.job.option.4306': 'Night Watch',
  'players.job.option.4307': 'Hyper Novice',
  'players.job.option.4308': 'Spirit Handler',
};
